apiVersion: v1 #api server version to send requests
kind: Pod #pod kind request we are sending
metadata: # info about POD
  name: rchamantpod1
  labels:
    app: rahulsvc1
spec: #pod component Design
  nodeName: minion-node1 # static scheduling optional arugument
  containers: # just container info
  - name: rchamantc1 # name of container 
    image: alpine # docker image from docker hub
    command: ["sh","-c","ping fb.com"]