apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels: 
    app: rahuldep1
  name: rahuldep1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rahuldep1
  strategy: {}
  template: # deployment will use to create pods like rc
    metadata:
      creationTimestamp: null
      labels: # labels of pod
        app: rahuldep1
    spec:
      containers:
      - image: dockerashu/nginx:5thoct2021
        name: nginx
        resources: {}
status: {}
